<resources>
    <string name="app_name">HW20</string>
    <string name="download">Download</string>
    <string name="launcher">Start Page</string>
    <string name="subscribe">Start</string>
    <string name="API">From Web</string>
    <string name = "file">From File</string>
</resources>